---
- name: Started and Enabled gitlab-runner
  service: 
    name: gitlab-runner
    enabled: true 
    state: started

- name: Statred and Enabled docker
  service: 
    name: docker 
    enabled: true 
    state: started